<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta3/js/bootstrap.min.js" integrity="sha512-mp3VeMpuFKbgxm/XMUU4QQUcJX4AZfV5esgX72JQr7H7zWusV6lLP1S78wZnX2z9dwvywil1VHkHZAqfGOW7Nw==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="f.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta3/css/bootstrap.min.css" integrity="sha512-N415hCJJdJx+1UBfULt+i+ihvOn42V/kOjOpp1UTh4CZ70Hx5bDlKryWaqEKfY/8EYOu/C2MuyaluJryK1Lb5Q==" crossorigin="anonymous" />
  
	</head>
  <body>
	<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light  static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="panda-icon-13.jpg" alt="..." height="36">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
       <li class="nav-item"><a href="mailto:robindeepka@gmail.com" class="btn btn-primary"><i class="fas fa-envelope d-inline-block mr-3 d-md-none"></i>Say Hello</a></li>
      </ul>
    </div>
  </div>
	</nav>
	
	
    

  
		<h1 class="cen"><b>Design.Develop.Create</b></h1>
		<h2 class="cen1">I design and code experiences that users ❤</h2>
	<div class='circle-container'>
		<a href='#' class='deg0'><img id="block1" style= "width:50px;" src="1280px-React-icon.svg.png"></a>
	
		<a href='#' class='deg305'><img id="block" style= "width:50px;"src="image9.png"></a>
		 
	
		<a href='#' class='deg180'><img id="block2" style= "width:50px;"src="node-js-javascript-react-png-favpng-ftgaqpknWg8SBBpxQAHqFq4wq-removebg-preview.png"></a>
		 <a href='#' class='deg275'><img id="block" style= "width:50px;"src="npm.png"></a>
     <a href='#' class='deg425'><img id="block" style= "width:40px;"src="732212.png"></a>
		 <a href='#' class='deg245'><img id="block" style= "width:50px;"src="png-clipart-java-development-kit-software-development-kit-computer-programming-computer-icons-programming-language-icon-text-logo-thumbnail-removebg-preview__1_-removebg-preview.png"></a>
      <a href='#' class='deg335'><img id="block2" style= "width:40px;"src="kisspng-github-computer-icons-icon-design-desktop-wallpape-5b3d36142dd125.8636932415307381961877-removebg-preview.png"></a>
		<img class="yo"  src="svgA7338061288430615.png">
		 </div>

     <section>
	<div class="wave water"></div>
  <div class="wave water"></div>
  <div class="wave1 water1"></div>
  
	</section>
	<div style="color:#ddd;background-color:#f2147f;text-align:center;padding:60px 100px;text-align: justify;">
    
    <div class="main1">
      <h1 class="cen2">Howdy, I'm Robin. Nice to meet you.</h1>
    <h3 class="cen11">I've been making cool things for the web for over 2 years. From the early days of the web - html, css, and javascript games to NPM, React, Node, and today's modern dev tools - I haven't met a browser that could keep me down. I design with users in mind, take great care to always polish my pixels and skills, because the sites we visit and tools we use should delight us always.</h3>
    <pre>

    </pre>

<div class="row11">
  <div class="column1">
    <div class="content1">
    <center>  <image style="width:100px; height:100px;" src="ce-removebg-preview.png" alt="" ></center>
       <pre></pre>
      <center><h3 style="color:#FF00FF;">Designer</h3></center>
      <p>I love UI/UX - I design things users touch and feel and get giddy about when they interact. It should be obvious and feel good.</p>
      <center><h6 style="color:#FF00FF;">What I like to design:</h6></center><p>Websites, Apps, Logos, UX, UI, Mobile, Presentations (they can be cool too)</p><center><h6 style="color:#FF00FF;">Tools I Use:</h6></center><ul><li>Pen &amp; Paper</li><li>Blasmiq</li><li>Paint 3d</li><li>WIX</li><li>Figma</li><li>Zeplin</li><li>Chrome Dev Tools</li><li>Codepen</li><li>After Effects</li></ul>
        
    </div>
  </div>
  <div class="column1">
    <div class="content1">
  <center>  <img style="width:100px; height:100px;"src="re-removebg-preview.png" alt="" ></center>
   <pre></pre>
      <center>   <h3 style="color:#FF00FF">Developer</h3></center>
     <p>I build intuitive user experiences that people want to return to. I love the process of taking an idea and imagining the code and c.</p> <center><h6 style="color:#FF00FF;">Languages I speak:</h6></center><p>HTML, Java, CSS, Javascript, Node, React, Python, SQL, android, Api&#x27;s &amp; Relational Schemas</p><center><h6 style="color:#FF00FF;">Tools I Use:</h6></center><ul><li>VS Code</li><li>PyCharm</li><li>Sublime Text</li><li>SVG (Lotti)</li><li>Bootstrap</li><li>Github</li><li>Android Studio</li><li>MySql developer</li></ul>
    </div>
  </div>
  <div class="column1">
    <div class="content1">
  <center>  <img style="width:100px; height:100px;"src="ure-removebg-preview.png" alt="" ></center>
  <pre></pre>
       <center>  <h3 style="color:#FF00FF">Thought Leader</h3></center>
      <p>I love ideas and I love sharing them and I love the spark that I see when I help someone learn something new or invent any new thing.</p><center><h6 style="color:#FF00FF;">Some of my experience includes:</h6></center><p>Project Management, Team Lead, Candaian Government and Politics, Fundamentals of Entrepreneurship, Human Interactions, Technical Scoping &amp; Sales</p><center><h6 style="color:#FF00FF;">Some Stuff I&#x27;ve Done:</h6></center><ul><li>Project Management Simplified Certification</li><li>Leading Without Formal Authority Certification</li><li>Computer Prgramming Course(2 years)</li><li>Programming Foundations: Fundamentals Certification</li></ul>
    </div>
  </div>
 
    
    
<!-- END GRID -->
</div>


<!-- END MAIN -->
</div>
        </div>
    </div>
  </div>
  <div style="color:#ddd;background-color:#f2147f;text-align:center;padding:60px 100px;text-align: justify;">
  </div>
  <div class="container1">
       
        </div>
    
    <div style="color: black;background-color:white;text-align:centre;padding:50px 80px;">
    
     <center>   <h1>     Project Work</h1></center>
<h4 class="cen11">I've worked on so many things over the years... Here is some cool stuff I did.<hr></h4></center>
        </div>
 
        <div class="grid">

          <figure class="effect-sadie">
            <img src="dhdh.jpg" alt="img02"/>
            <figcaption>
              <h2>Weath <span>erify</span></h2>
              <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
              <a href="https://jquery-weather-app1.herokuapp.com/">View more</a>
            </figcaption>     
          </figure>
          <figure class="effect-sadie">
            <img src="college-application-season.jpeg" alt="img14"/>
            <figcaption>
              <h2>SMRPM <span>College</span></h2>
              <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
              <a href="#">View more</a>
            </figcaption>     
          </figure>
           <figure class="effect-sadie">
            <img src="mobile_apps.jpg" alt="img02"/>
            <figcaption>
              <h2>Para <span>dice</span></h2>
              <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
              <a href="#">View more</a>
            </figcaption>     
          </figure>
          <figure class="effect-sadie">
            <img src="5b07555a72a0ed84bb495eeb_CLOUD APP.png" alt="img14"/>
            <figcaption>
              <h2>Rad <span>Drive</span></h2>
              <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
              <a href="#">View more</a>
            </figcaption>     
          </figure>
        </div>
      
<div style="color:black;background-color:white;text-align:center;padding:90px 250px;text-align: justify;">
       <center>  <a href="#/" class="pricing-button">See Full Portfolio</a></center>
       <center><h4>Looking for something specific? Email me.</h4></center>
</div>
     <div style="background:#0dcaf0!important; black;text-align:center;padding:50px 80px;text-align: justify;">
    <h1 style="text-align:center; font-family:sans-serif;"><article class="container-fluid bg-info text-center text-white pt-5 pb-3"><div class="container py-3"><p>Presentations and Reports</p><div class="col-12 offset-0 col-md-8 offset-md-2 mt-3 px-4"><h3>I&#x27;m a bit of a nerd. I enjoy sharing cool new ideas, techniques, and technologies just as much as I love to learn. The best thing is seeing someone get excited by a new idea. My friends tells me I should be a teacher.</h3></div></div></article></h1>
      <div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-6">
            <div class="box">
                <img src="Capture.PNG">
                <div class="box-content">
                    <div class="content">
                        <h3 class="title">Java Project Report</h3>
                        <span class="post">CRUD Application</span>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="box">
                <img src="Capture1.PNG">
                <div class="box-content">
                    <div class="content">
                        <h3 class="title">Presentation</h3>
                        <span class="post">Canadian Politics</span>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
         <div class="col-md-4 col-sm-6">
            <div class="box">
                <img src="i.jpg">
                <div class="box-content">
                    <div class="content">
                        <h3 class="title">Java Report</h3>
                        <span class="post">Backend Program</span>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<div style="color:black;background-color:white;text-align:center;padding:50px 50px;text-align: justify;">
       <section id="HomePage-blog" class="container-fluid pt-5 mt-5 "><div class="container mb-5 mt-5 "><div class="row text-center"><div class="col-12 offset-0 col-md-8 offset-md-2 px-4"><h3>I&#x27;m Gathering My Thoughts <br/> <small>(Blog Coming Soon)</small></h3><p class="py-3">I’ve created/written a lot over the years, I’m pruning the tree, and will add old and new posts soon. Check back soon!</p><a class="btn btn-outline-primary mb-4" href="/blog">Read Blog</a></div></div></div></section>
</div>
<div style="z-index:1;" class="container">
   <div class="main1"><div class="card text-black">
  <div class="row text-center"><div class="col-12 col-lg-4 my-2"><h4>Start a project</h4></div><div class="col-12 col-lg-4 my-2"><p>Interested in working together? <br/> We should chat!</p></div><div class="col-12 col-lg-4 my-2"><a href="mailto:robindeepka@gmail.com" class="btn btn-outline-primary text-pink">Let&#x27;s kick the tires!</a></div>
</div>
</div>
</div>
</div>

<div style="color:#ddd;background-color:#f2147f;margin: -52px auto 6px;text-align:center;padding:60px 100px;text-align: justify;">
  
  <center>  <img style="width:50px;height:50px;margin-top:30px;"src="panda-icon-13.jpg"></center>
   <div class="row py-3"><div class="col-12 offset-0 col-md-6 offset-md-3 text-center px-5"><h6 class="subtitle">You can make anything happen on the web with some developers and a little bit of elbow grease.</h6></div></div>
   <div id="Site_Footer-social" class="row py-3">
    <a href="#" target="_blank"><i class="fa fa-github"></i></a>
    <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
    <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
    <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
    <a href="mailto:robindeepka@gmail.com"><i class="fa fa-envelope"></i></a></div>
    <div class="row">
      
      <div class="col text-center py-3">
      </div>
    <div  class="container">
   
  <div class="row text-center">
   <div class="row"><div class="BuiltUsing col-12 offset-0 rounded col-md-4 offset-md-4 bg-light pb-3 text-dark"><div id="Site_Footer-built-with-text"><div class="col text-center py-3">
      </div>Built with <svg xmlns="http://www.w3.org/2000/svg" width="18.5094" height="17.1402" viewBox="0 0 30.849 28.567"><path id="Icon_metro-heart" data-name="Icon metro-heart" d="M25.321,3.856c-3.242,0-6.033,2.638-7.325,5.392C16.7,6.494,13.911,3.856,10.669,3.856a8.1,8.1,0,0,0-8.1,8.1c0,9.093,9.173,11.478,15.425,20.468C23.9,23.488,33.419,20.758,33.419,11.955A8.1,8.1,0,0,0,25.321,3.856Z" transform="translate(-2.571 -3.856)" fill="#dc3545"></path></svg><div class="col text-center py-3">
        <p id="Site_Footer-craftedBy" class="py-3">Handcrafted by Robin in <!-- -->2021</p>
      </div></div>
  </div>

</div>
</div>
</div></div>
	</body>
</html>
